
/*  import google fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Josefin+Sans&family=Dancing+Script:wght@600&family=Great+Vibes&family=Open+Sans:wght@300&family=Righteous&family=Sacramento&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
   background:#fff;
}

/* The loader container */
.main-loading{
    width: 100%;
    height: 100%;
    background-color: #001B46;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

/* The dot */
.loader > .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
    border-radius: 5px;
    background-color: #FEC400;
    transform-type: preserve-3d;
    animation: dot1 3s cubic-bezier(.55,.3,.24,.99) infinite;
}
.loader > .dot:nth-child(2) {
	z-index: 11;
	width: 150px;
	height: 90px;
	margin-top: -45px;
	margin-left: -75px;
	border-radius: 3px;
	background-color:#001B46;
	animation-name: dot2;
}
.loader > .dot:nth-child(3) {
	z-index: 12;
	width: 40px;
	height: 20px;
	margin-top: 50px;
	margin-left: -20px;
	border-radius: 0 0 5px 5px;
	animation-name: dot3;
	background-color:#fff;
}
@keyframes dot1 {
  3%, 97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }
  30%, 36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }
  63%, 69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}
@keyframes dot2 {
  3%, 97% {
    width: 150px;
    height: 90px;
    margin-top: -45px;
    margin-left: -75px;
  }
  30%, 36% {
    width: 70px;
    height: 96px;
    margin-top: -48px;
    margin-left: -35px;
  }
  63%, 69% {
    width: 32px;
    height: 60px;
    margin-top: -30px;
    margin-left: -16px;
  }
}
@keyframes dot3 {
  3%, 97% {
	width: 40px;
	height: 20px;
	margin-top: 50px;
	margin-left: -20px;
	}
  30%, 36% {
	width: 8px;
	height: 8px;
	margin-top: 50px;
	margin-left: -5px;
	border-radius: 8px;
	}
  63%, 69% {
	width: 16px;
	height: 4px;
	margin-top: -37px;
	margin-left: -8px;
	border-radius: 10px;
	}
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .works , .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title-1{
    position: relative;
    text-align: center;
    font-size: 40px;
    color: #001B46;
    font-family: 'Righteous', cursive;
    text-transform: lowercase;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title-1::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #001B46;
    transform: translateX(-50%);
}
section .title-1::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FFF;
    padding: 0 5px;
    background: #001B46;
    transform: translateX(-50%);
}
section .title-2{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-transform: lowercase;
    color: #FEC400;
    font-family: 'Righteous', cursive;
}
section .title-2::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}
section .title-2::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FFF;
    padding: 0 5px;
    background: #FEC400;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #001B46;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #FEC400;
    font-size: 35px;
    font-family: 'Sacramento', cursive;
}
.navbar .logo a span{
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #FEC400;
    margin-left: 4px;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #FEC400;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar.sticky .menu-btn {
    color: #FEC400;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FEC400;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:#001B46;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: url("../img/bg-img.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 55px;
    font-weight: 800;
}
.home .home-content .text-1 span{
    font-size: 28px;
    font-weight: 500;
    color: #FEC400;
}
.home .home-content .text-2{
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 100;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #FEC400;
    font-weight: 500;
}

/* about section styling */
.about .title-1::after{
    content: "who i am";
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 4px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 350px;
    width: 330px;
    object-fit: cover;
    border-radius:10px;
    user-select: none;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #FEC400;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #001B46;
    color: #FEC400;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 28px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FEC400;
    transition: all 0.3s ease;
    pointer-events: none;
    opacity: .7;
}
.about .about-content .right a:hover{
    color: #FEC400;
    background: #001B46;
    transform: scale(1.2);
}

/* services section styling */
.services, .works {
    color: #fff;
    background: #001B46;
}
.services .title-2::before,
.works  .title-2::before{
    background: #FEC400;
}
.services .title-2::after,
.works  .title-2::after{
    content: "what i provide";
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 4px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #76859C;
    text-align: center;
    border-radius: 6px;
    margin: auto;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #FEC400;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #FEC400;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title-1::after{
    content: "what i know";
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 4px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #76859C;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #001B46;
}
.skills-content .right .html::before{
    width: 95%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 60%;
}

/* works  section styling */
.works  .title-2::after{
    content: "how my works";
}
.work-text-h1 {
  text-align: center;
  font-size: 100px;
  position: static;
  color: #fec400;
  -webkit-text-fill-color: #001b46;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #fec400;
}
.work-text-h2 {
  text-align: center;
  font-size: 100px;
  color: #fff;
  letter-spacing: 9px;
  margin-top: -150px;
  color: #fec400;
  -webkit-text-fill-color: #001b46;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #fff;
}
.work-text-h2 span{
    color: #fec400;
    -webkit-text-fill-color: #001b46;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #ffff;
}

.works  .carousel .card{
    background: #76859C;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.works  .carousel .card:hover{
    background: #FEC400;
}
.works  .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.works  .carousel .card:hover .box{
    transform: scale(1.03);
}
.works  .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.works  .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FFF;
    transition: all 0.3s ease;
}
.works  .carousel .card:hover img{
    border-color: #001B46;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FEC400!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #FEC400!important;
}

/* contact section styling */
.contact .title-1::after{
    content: "get in touch";
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 4px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #001B46;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #111;
}
.contact .contact-content .info .sub-title a{
    color: #FEC400;
}
.contact .contact-content .info .sub-title a:hover{
    color: #001B46;
    transform: scale(1.03);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea textarea{
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px; 
}
.contact .right form .mob{
    margin-right: 10px;
}
.contact .right form .place{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #001B46;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 42px;
    width: 165px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    border: 2px solid #fff;
    background: #001B46;
    color: #FEC400;
    outline: none;
    font-size: 17px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #001B46;
    background: none;
    border: 2px solid #FEC400;
}
	.sending{
	position: fixed;
	height: 100vh;
	width: 100%;
	left: -100%;
	top: 0;
	z-index: 9997;
	background: #001B46;
	text-align: center;
	transition: ease-in;
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.sending.send{
	left: 0;
	}
	.sending .back {
		margin: 1em auto;
		font-family:"Roboto";
	}
	.sending .back span {
		font-size: 2.9em;
		color: #001B46;
		background: #FEC400;
		display: table-cell;
		/*box-shadow:inset 0 0 5px rgba(0,27,70,0.3), 0 5px 0 #001B46;*/
		padding: 0 8px;
		line-height: 80px;
		animation: jumb 2s infinite;
	}
	@keyframes jumb {
		0% {
			transform:translateY(0px)
		}
		50% {
			transform:translateY(-30px);
			/*box-shadow:0 15px 0 rgb(242, 198, 64);*/
		}
		100% {
			transform:translateY(0px)	
		}
		}
		.sending .back span:nth-child(1) {
		animation-delay:.1s;
		}
		.sending .back span:nth-child(2) {
		animation-delay:-.1s;	
		}
		.sending .back span:nth-child(3) {
		animation-delay:.1s;
		}
		.sending .back span:nth-child(4) {
		animation-delay:-.1s;	
		}
		.sending .back span:nth-child(5) {
		animation-delay:.1s;
		}
		.sending .back span:nth-child(6) {
		animation-delay:-.1s;	
		}
		.sending .back span:nth-child(7) {
		animation-delay:.1s;
		}
		.sending .back span:nth-child(8) {
		animation-delay:-.1s;
		}
		.sending .back span:nth-child(9) {
		animation-delay:.1s;
		}
		.sending .back span:nth-child(10) {
		animation-delay:-.1s;
		}
		
/* footer section styling */
footer{
    background: #001B46;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #FEC400;
    text-decoration: none;
    text-transform: uppercase;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 9995;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #001B46;
        z-index: 9993;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.activ{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email,
    .contact .right form .mob,
    .contact .right form .place{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
